[gd_scene load_steps=5 format=3]

[ext_resource type="Script" path="res://scenes/player/player.gd" id="1_player"]
[ext_resource type="PackedScene" path="res://assets/models/mannequin.glb" id="2_mannequin"]
[ext_resource type="Resource" path="res://scenes/player/mannequin_fsm.tres" id="3_fsm"]

[sub_resource type="CapsuleShape3D" id="capsule_shape"]
radius = 0.28
height = 1.8

[node name="Player" type="CharacterBody3D"]
script = ExtResource("1_player")

[node name="Mannequin" parent="." instance=ExtResource("2_mannequin")]

[node name="AnimTree" type="AnimationTree" parent="."]
tree_root = ExtResource("3_fsm")
anim_player = NodePath("../Mannequin/AnimationPlayer")

[node name="AudioListener3D" type="AudioListener3D" parent="."]
current = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9, 0)
shape = SubResource("capsule_shape")
